# deliveryAndroid

./: README.md  build.gradle  gradle.properties  local.properties  my-release-key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/admin/: MainActivity.kt  SplashActivity.kt  SslWebViewConnect.kt
app/src/main/java/com/delivery/admin/push/: MyFirebaseMessagingService.kt
app/src/main/java/com/delivery/admin/utils/: NotificationUtils.kt
app/src/main/res/layout/: activity_fcm.xml  activity_main.xml  activity_splash.xml
app/src/test/java/com/delivery/admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
