plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 34
        versionCode 1  // 필수 설정: 버전 코드
        versionName "1.0"  // 필수 설정: 버전 이름
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
            cruncherEnabled = false
            // 압축 제외 규칙 (필요할 경우 사용)
            // noCompress 'png', 'jpg'
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        // test 관련 옵션 설정
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.delivery.admin'
    // 빌드 설정
    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            // APK 파일명 커스텀 설정
            def apkFileName = "Delivery-Admin.apk"
            outputFileName = apkFileName
        }
    }
    signingConfigs {
        release {
            storeFile file("../delivery-admin.jks") // 키스토어 파일 경로 설정 (프로젝트 루트 기준 경로)
            storePassword "tkfkd8606!" // 키스토어 비밀번호
            keyAlias "delivery"                     // 키 별칭
            keyPassword "tkfkd8606!"         // 키 비밀번호
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release   // release 빌드 시 서명 구성 적용
            minifyEnabled false                    // 코드 난독화 사용 여부
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:33.3.0')

    // Firebase Analytics 추가
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Messaging (푸시 알림) 추가
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'androidx.work:work-runtime:2.9.1'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
